* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", system-ui;
	list-style: none;
	scroll-behavior: smooth;
	text-decoration: none;
}
header {
	position: fixed;
	width: 100%;
	/* background-color: black; */
	top: 0;
	right: 0;
	z-index: 10001;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 10%;
}
.logo img {
	max-width: 100%;
	width: 110px;
	height: auto;
}
.navbar {
	display: flex;
	align-items: center;
	/* background-color: bisque; */
}
.navbar a {
	color: #003459;
	font-size: 17px;
	font-weight: 600;
	text-transform: capitalize;
	margin: 0px 25px;
	padding: 2px;
	border-bottom: 2px solid transparent;
	transition: all 0.42s ease-in-out;
}
.navbar a:hover {
	border-bottom: 2px solid #003459;
}
.nav-btn {
	display: flex;
	align-items: center;
}
#menu-icon {
	font-size: 35px;
	color: #003459;
	z-index: 10001;
	cursor: pointer;
	display: none;
}
.nav-icon i {
	color: #224f34;
	font-size: 32px;
	margin: 0px 15px;
}
.btn-frst a {
	background: #003459;
	color: white;
	font-size: 15px;
	font-weight: 500;
	border: 2px solid #003459;
	padding: 15px 20px;
	border-radius: 30px;
	letter-spacing: 1px;
	text-transform: capitalize;
	transition: all 0.42s;
}
.btn-frst a:hover {
	color: #003459;
	background-color: transparent;
}

section {
	padding: 80px 10%;
}
.home {
	position: relative;
	width: 100%;
	height: 100vh;
	background-image: url(image/Herro\ Banner.jpg);
	background-position: center;
	background-size: cover;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.home-img img {
	max-width: 100%;
	width: 750px;
	height: auto;
	/* background-color: black; */
}
.home-text h5 {
	color: #000;
	font-size: 24px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 15px;
	margin-top: 10px;
}
.home-text h1 {
	color: #000;
	font-size: 55px;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 70px;
}
.home-text h4 {
	color: #191818;
	font-size: 20px;
	font-weight: 500;
	text-transform: inherit;
	margin: 20px 0px 40px 0px;
}
.hm-btn {
	display: inline-block;
	font-size: 17px;
	font-weight: 500;
	color: #fff;
	background-color: #000;
	text-transform: capitalize;
	border: 2px solid #000;
	border-radius: 10px;
	padding: 10px 25px;
	transition: all 0.42s;
}
.hm-btn:hover {
	background-color: transparent;
	color: #000;
}
header.sticky{
background-color: #fceed5; 
  padding: 15px 10%;
  box-shadow: 0px 4px 15px rgba(0 0 0 / 8%);
  transition: all .42s;
}

.Arrivals{
   background-color: #fceed5;
}
 .arriv-top h2{
   color: #000;
   font-size: 36px;
   font-weight: 700;
   margin-bottom: 80px;
   text-transform: uppercase;
   text-align: center;
 }
 .main-arriv{
   position: relative;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, auto));
   gap: 2rem;

 }
 .arriv-img{
   overflow: hidden;
 }
 .arriv-img img{
  max-width: 100%;
  width: 100%;
  height: auto;
  display: block;
  cursor: pointer;
  transition: all;
 }
 .arriv-img:hover img{
   transform: scale(1.1);
 }
 .arriv-text h4{
   color: #191818;
   font-size: 18px;
   font-weight: 500;
   text-transform: capitalize;
   margin-top: 10px;
 }
 .arriv-text p{
   color: #7f7f7f;
   font-size: 16px;
   text-transform: capitalize;
   font-weight: 500;
 }
 .arriv-text{
   display: flex;
   align-items: center;
   justify-content: space-between;
 }
 .arriv-icon i{
   font-size: 25px;
   color: #7f7f7f;
   transition: all 0.42s;
 }
 .arriv-icon i:hover{
   transform: translateX(5px);
 }
 .arriv-btn{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 50px;
 }
 .arrb-btn{
   display: flex;
   color: #224f34;
   font-size: 20px;
   font-weight: 500;
   text-transform: inherit;
   border: 2px solid #224f34;
   border-radius: 30px;
   padding: 10px 30px 7px 30px;
   transition: all .42s;
 }
 .arrb-btn i{
   font-size: 20px;
   padding-left: 10px;
   transition: all 0.42s;
 }
 .arrb-btn:hover{
   color: #fff;
   background-color: #224f34;
 }
 .arrb-btn:hover i{
   transform: translateX(5px);
 }
 .product{
	background-color: #fceed5;
 }
 .pro-top h1{
	color: #000;
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 40px;
 }
 .pro-lidt{
	text-align: center;
	margin-bottom: 70px;
 }
 .pro-lidt a{
	color: #000;
	font-size: 18px;
	margin: 0px 20px;
	font-weight: 500;
	padding: 3px 0;
	text-transform: uppercase;
	border-bottom: 2px solid transparent;
	transition: all .42s;
 }
 .pro-lidt #hot{
	border-bottom: 2px solid #000; 
 }
 .pro-lidt a:hover{
	border-bottom: 2px solid #000;
 }
 .main-pro{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 2rem;
 }
 .pro-img{
	overflow: hidden;
 }
 .row img{
	max-width: 100%;
	width: 100%;
	height: auto;
	display: block;
	border-radius: 10px;
	cursor: pointer;
	transition: all .42s; 
 }
 .row img:hover{
	transform: scale(1.1);
	border-radius: 46px;
 }
 .pro-ratting{
	display: flex;
	align-items: center;
	justify-content: space-between;
 }
 .pro-text h4{
	color: #000;
	font-size: 18px;
	text-transform: capitalize;
	font-weight: 500;
	margin: 10px 0px 4px 0px;
 }
 .pro-price{
	color: #454545;
	font-size: 20px;
	font-weight: 400;
 }
 .ratting h6{
	color: #454545;
	font-size: 16px;
	font-weight: 600;
 }
 .ratting i{
	color: #f5d426;
 }
 .offer{
	width: 100%;
	height: 100%;
	background-image: url(./image/offer-back.png);
	background-position: center;
	background-size: cover;
 }
 .main-offer{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 2rem;
 }
 .offer-img img{
	max-width: 100%;
	width: 450px;
	height: auto;
 }
 .offer-text h2{
	color: #224f34;
	font-size: 45px;
	font-weight: 600;
	text-transform: inherit;
	margin-bottom: 20px;
 }
 .offer-text p{
	max-width: 500px;
	color: #224f34;
	font-size: 18px;
	font-weight: 500;
	line-height: 30px;
	margin-bottom: 30px;
 }
 .offer-days{
	text-align: center;
 }
 .days-info{
	display: inline-block;
	margin-right: 25px;
	background: #fceed5;
	padding: 20px 15px 20px 20px;
	margin-bottom: 50px;
	cursor: pointer;
	transition: all .42s;
 }
 .days-info:hover{
	transform: translateY(-5px);
 }
 .days-info h5{
	color: #000;
	font-size: 30px;
 }
 .days-info h6{
	font-size: 16px;
	color: #000;
	text-transform: capitalize;
 }
 .offer-btn{
	text-align: center;
 }
 .offer-btn a{
	display: inline-block;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	border: 2px solid #000;
	background: #000;
	padding: 10px 35px;
	border-radius: 30px;
	transition: all .42s;
 }
 .offer-btn a:hover{
	background: transparent;
	color: #000;
 }

 .trending-product{
	background: #fceed5;
 }
 .trend-text h2{
	color: #000;
	font-size: 36px;
	font-weight: 700;
	margin: 50px 0px 50px 0px;
	text-align: center;
	text-transform: uppercase;
 }

 .testimonial{
	background: #fceed5;
 }
 .test-top h2{
	color: #000;
	font-size: 36px;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 70px;
 }
 .main-test{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 2rem;
	/* background-color: #000; */
	margin-bottom: 50px;
 }
.testimon-1{
	background: #fff;
	padding: 25px 20px;
	border-radius: 10px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	transition: all .42s;
	cursor: pointer;
}
.testimon-1 i{
	color: #000;
	font-size: 35px;
	margin-left: 30px;
}
.testimon-1 h4{
	color: #000;
	font-size: 20px;
	font-weight: 700;
	margin: 10px 20px;
	text-transform: capitalize;
}
.testimon-1 p{
	/* background-color: #000; */
	max-width: 450px;
	line-height: 16px;
	font-size: 15px;
	font-weight: 500;
	color: #6f6f6f;

}
#idtest{
	background: #f7dba7;
}
.testimon-1:hover{
	background: #f7dba7;
}

footer{
	padding: 80px 10%;
}

.contact{
	background: #000;
	height: 40%;
}
.main-contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, auto));
	gap: 1rem;
}